*{margin: 0;padding: 0;}
html{font-size: 100vw / 3.75;}
body{font-size: 20px;}

.container{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    .star{
        position: absolute;
        left: 50%;
        bottom: 0.9rem;
        transform: translate(-50%);
        .btn{
            width: 2.65rem;
            height: 1.275rem;
            background-image: url(../img/answer_btn.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            .banner{
                position: absolute;
                top: -0.75rem;
                left: 0.4rem;
                width: 1.135rem;
                height: 0.65rem;
                background-image: url(../img/index_banner.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                animation: move ease-in 1s infinite;
            }
        }
        .opportunity{
            font-size: 0.16rem;
            text-align: center;
            color: orange;
            font-weight: bolder;
        }

    }
    .footer{
        position: absolute;
        bottom: 0.12rem;
        left: 50%;
        transform: translate(-50%);
        width: 3.4rem;
        height: 0.63rem;
        background-image: url(../img/bottom_tip.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        font-size: 0;
        line-height: 0.63rem;
        span{
            &:nth-of-type(1){
                font-size: 0.18rem;
                color: white;
                font-weight: bolder;
            }
            &:nth-of-type(2){
                font-size: 0.2rem;
                color: gold;
                font-weight:bolder;
            }
        }
    }
}


@keyframes move{
    0%{top: -0.75rem;}
    50%{top: -0.6rem;}
    100%{top: -0.75rem;}
}